<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>课堂案例（浮动）-胡歌官网</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .main {
      margin: 150px auto;
      height: 400px;
      width: 800px;
    }

    .main ul {
      float: left;
      width: 30%;
    }

    .main ul li {
      list-style: none;
      height: 50px;
      line-height: 50px;
      background-color: pink;
    }

    .main ul li:hover {
      background-color: #beb1b1;
      color: purple;
      font-size: 25px;
      font-weight: 700;
    }

    .main img {
      height: 400px;
      width: 70%;
      float: left;
    }
  </style>
</head>

<body>
  <div class="main">
    <ul>
      <li>《仙剑奇侠传一》</li>
      <li>《仙剑奇侠传三》</li>
      <li>《琅琊榜》</li>
      <li>《伪装者》</li>
      <li>《猎场》</li>
      <li>《神话》</li>
      <li>《南方车站的聚会》</li>
      <li>《轩辕剑》</li>
    </ul>
    <img src="https://img1.baidu.com/it/u=2037586190,3308083013&fm=26&fmt=auto" alt="胡歌首页">
  </div>
</body>

</html>