<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>课堂案例-手机模块</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-size: 30px;
    }

    .main {
      width: 800px;
      height: 400px;
      margin: 150px auto;
      background-color: pink;
    }

    .main .left {
      float: left;
      width: 300px;
      height: 400px;
      background-color: purple;
    }

    .main .right {
      float: left;
      width: 500px;
      height: 400px;
      background-color: #33CCCC;
    }

    .main .right div {
      width: 115px;
      height: 200px;
      float: left;
      margin-left: 10px;
      margin-bottom: 10px;
    }

    .main .right div img {
      width: 100%;
      height: 200px;
    }

    .main .right .bottom img {
      height: 190px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="left"></div>
    <div class="right">
      <div><img
          src="https://ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=79445facea1f4134ff37037e151e95c1/c995d143ad4bd113acaa757d4dafa40f4bfb051e.jpg"
          alt=""></div>
      <div><img
          src="https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=3aa70b7c8545d688bc02b4a494c37dab/4b90f603738da977c0484464a751f8198618e31f.jpg"
          alt=""></div>
      <div><img
          src="https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=db4dfe5bbc18972bbc3a06cad6cc7b9d/267f9e2f07082838146b1e5baf99a9014c08f11f.jpg"
          alt=""></div>
      <div><img
          src="https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=9c1eb4d69526cffc762ab9b289004a7d/b3fb43166d224f4a0bffb15c1ef790529822d11f.jpg"
          alt=""></div>
      <div class="bottom"><img
          src="https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=24253dff72380cd7f91ea4ed9145ad14/ca1349540923dd54c2156527c609b3de9c82481f.jpg"
          alt=""></div>
      <div class="bottom"><img
          src="https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=0695c337322dd42a400907ab333a5b2f/e4dde71190ef76c676506d758a16fdfaae5167ea.jpg"
          alt=""></div>
      <div class='bottom'><img
          src="https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=ea0804e8de177f3e0f34fa0d40ce3bb9/4afbfbedab64034f43305458b8c379310b551dea.jpg"
          alt=""></div>
      <div class="bottom"><img
          src="https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=faa9ce4c584a20a42e1e3ac7a0539847/d1a20cf431adcbefcfb6e858bbaf2edda2cc9fea.jpg"
          alt=""></div>
    </div>
  </div>
</body>

</html>