<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>课堂案例-三角强化</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .main {
      position: relative;
      width: 200px;
      height: 50px;
      background-color: purple;
      margin: 100px auto;
    }

    .main .left {
      position: absolute;
      width: 120px;
      height: 50px;
      background-color: pink;
      line-height: 50px;
      text-align: center;
      color: #000;
      font-size: 20px;
    }

    .main .right {
      position: absolute;
      width: 80px;
      height: 50px;
      background-color: purple;
      right: 0;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      color: #fff;
      text-decoration: line-through;
    }

    .nav {
      position: absolute;
      width: 0;
      height: 0;
      border-color: transparent purple transparent transparent;
      border-style: solid;
      border-width: 50px 20px 0 0;
      z-index: 1;
      right: 80px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="left">￥1000元</div>
    <div class="right">￥2000元</div>
    <div class="nav"></div>
  </div>

</body>

</html>