<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>综合案例-五彩导航</title>
  <style>
    .nav a {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: pink;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
      font-size: 20px;
      color: #f0f;
      font-weight: 700;
      background-image: url(https://img2.baidu.com/it/u=1119105641,3518833983&fm=15&fmt=auto);
      background-repeat: no-repeat;
    }

    a:hover {
      font-size: 30px;
      color: red;
      background-image: url(https://img1.baidu.com/it/u=3444217917,2053192586&fm=15&fmt=auto);
    }
  </style>
</head>

<body>
  <div class="nav">
    <a href="#">仙剑1</a>
    <a href="#">仙剑3</a>
    <a href="#">伪装者</a>
    <a href="#">琅琊榜</a>
  </div>
</body>

</html>