<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>综合案例-快报模块</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    .box {
      width: 200px;
      height: 300px;
      border: 1px solid #000;
      margin: 100px auto;
    }

    .box h2 {
      border-bottom: 1px solid #000;
      height: 40px;
      line-height: 40px;
      padding-left: 30px;
    }

    .box ul {
      margin-top: 30px;
    }

    .box ul li {
      padding-left: 20px;
      height: 25px;
      line-height: 25px;
    }

    .box ul li a {
      text-decoration: none;
      color: #666;
      font-size: 14px;
    }

    .box ul li a:hover {
      color: pink;
      font-size: 25px;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="box">
    <h2>品优购快报</h2>
    <ul>
      <li><a href="#">【特惠】商品1</a></li>
      <li><a href="#">【特惠】商品2</a></li>
      <li><a href="#">【特惠】商品3</a></li>
      <li><a href="#">【特惠】商品4</a></li>
      <li><a href="#">【特惠】商品5</a></li>
      <li><a href="#">【特惠】商品6</a></li>
    </ul>
  </div>
</body>

</html>