<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>综合案例-小米产品</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #000;
    }

    .box {
      width: 200px;
      height: 400px;
      background-color: #fff;
      margin: 100px auto;
      border: 1px solid #000;
    }

    .box img {
      width: 100%;
    }

    .box .review {
      height: 60px;
      margin-top: 30px;
      color: #000;
      font-size: 14px;
      padding: 0 28px;
    }

    .box .appraise {
      margin-top: 30px;
      color: red;
      font-size: 12px;
      padding: 0 28px;
    }

    .box .info {
      margin-top: 5px;
      font-size: 14px;
      color: #000;
      font-weight: 700;
      padding: 0 28px;
    }

    .box:hover {
      box-shadow: 10px 10px 20px 10px pink;
    }
  </style>
</head>

<body>
  <div class="box">
    <img
      src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6d0a3e7acc3e91e2cfd83dbbe1d1c029.jpg?thumb=1&w=200&h=200&f=webp&q=90"
      alt="小米手机">
    <p class='review'>手机非常好用，效果很好，性价比非常高</p>
    <div class="appraise">来自 17743261920 评价</div>
    <div class="info">
      红米11全球... | 99.9元
    </div>
  </div>
</body>

</html>