<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>课堂案例-拼出名字</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: pink;
    }

    .w {
      float: left;
      width: 130px;
      height: 110px;
      background: url(img.jpg) no-repeat -120px -560px;
    }

    .a {
      float: left;
      width: 110px;
      height: 110px;
      background: url(img.jpg) no-repeat;
    }

    .n {
      float: left;
      width: 120px;
      height: 110px;
      background: url(img.jpg) no-repeat -250px -280px;
    }

    .g {
      float: left;
      width: 110px;
      height: 110px;
      background: url(img.jpg) no-repeat -95px -140px;
      border-right: 10px solid red;
    }

    .c {
      float: left;
      width: 105px;
      height: 110px;
      background: url(img.jpg) no-repeat -240px 0px;
    }

    .h {
      float: left;
      width: 105px;
      height: 110px;
      background: url(img.jpg) no-repeat -218px -145px;
    }

    .o {
      float: left;
      width: 110px;
      height: 110px;
      background: url(img.jpg) no-repeat -370px -280px;
    }

    h1 {
      margin-left: 380px;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <h1>王超</h1>
  <div class="w">w</div>
  <div class="a">a</div>
  <div class="n">n</div>
  <div class="g">g</div>

  <div class="c">c</div>
  <div class="h">h</div>
  <div class="a">a</div>
  <div class="o">o</div>

</body>

</html>