<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>课堂案例-淘宝焦点</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .main {
      position: relative;
      width: 600px;
      height: 600px;
      background-color: pink;
      margin: 60px auto;
    }

    .main .left,
    .main .right {
      width: 50px;
      height: 50px;
      background-color: purple;
    }

    .main .left {
      position: absolute;
      left: 0;
      top: 300px;
    }

    .main .right {
      position: absolute;
      right: 0;
      top: 300px;
    }

    .main .bottom {
      position: absolute;
      bottom: 0;
      right: 225px;
      width: 150px;
      height: 30px;
      background-color: #f3f3f3;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="left">左箭头</div>
    <div class="right">右箭头</div>
    <div class="bottom">小圆点</div>
  </div>
</body>

</html>