<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>课堂案例（浮动）-胡歌首页</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: rgba(0, 0, 0, .5);
    }

    li {
      list-style: none;
    }

    h1 {
      width: 300px;
      margin: 20px auto;
      color: #fff;
      font-weight: 700;
      font-size: 45px;
    }

    .box {
      margin-left: 100px;
      margin-top: 80px;
      width: 1275px;
      height: 400px;
      background-color: #f9f9f9;
    }

    .box li {
      float: left;
      width: 300px;
      line-height: 400px;
      margin-left: 25px;
    }

    .box li img {
      width: 100%;
      height: 400px;
      box-shadow: 10px 10px 10px pink;
    }

    .box .huge1 {
      margin-left: 0;
    }
  </style>
</head>

<body>
  <h1>胡歌首页</h1>
  <ul class="box">
    <li class='huge1'><img
        src="https://img1.baidu.com/it/u=44271720,1696620637&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500" alt="胡歌1">
    </li>
    <li><img src="https://img2.baidu.com/it/u=1334395367,3809728875&fm=253&fmt=auto&app=120&f=JPEG?w=690&h=422"
        alt="胡歌2"></li>
    <li><img src="https://img2.baidu.com/it/u=87416245,370920374&fm=253&fmt=auto&app=120&f=JPEG?w=690&h=403" alt="胡歌3">
    </li>
    <li><img src="https://img0.baidu.com/it/u=184335402,4207116654&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500"
        alt="胡歌4">
    </li>
  </ul>
</body>

</html>