<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>课堂案例-页面布局</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .top {
      height: 100px;
      background-color: pink;
    }

    .banner {
      width: 800px;
      height: 200px;
      background-color: rgba(0, 0, 0, .3);
      margin: 0 auto;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .box {
      width: 800px;
      height: 300px;
      background-color: #fff;
      margin: 0 auto;
      margin-bottom: 17px;
    }

    .box div {
      margin-left: 10px;
      float: left;
      width: 192.5px;
      height: 300px;
      background-color: deepskyblue;
    }

    .box .left {
      margin-left: 0;
    }

    .footer {
      height: 100px;
      background-color: purple;
    }
  </style>
</head>

<body>
  <div class="top">top</div>
  <div class="banner">banner</div>
  <div class="box">
    <div class="left">盒子1</div>
    <div>盒子2</div>
    <div>盒子3</div>
    <div>盒子4</div>
  </div>
  <div class="footer">footer</div>
</body>

</html>