<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>课堂案例-土豆遮罩</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .main {
      position: relative;
      width: 500px;
      height: 500px;
      background-color: pink;
      margin: 100px auto;
    }

    .main:hover .bgc {
      display: block;
    }

    .main .bgc {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 500px;
      height: 500px;
      background-color: rgba(255, 0, 255, .3);
    }

    .main .bgc .play {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: pink;
      line-height: 50px;
      top: 225px;
      left: 225px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="bgc">
      <div class="play">播放</div>
    </div>
    <img src="https://img1.baidu.com/it/u=44271720,1696620637&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=500" alt="胡歌">
  </div>
</body>

</html>